MainWindow.xaml

<Window x:Class="FurnitureStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FurnitureStore"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="600" MinWidth="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" MaxHeight="70"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.2*" MaxHeight="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="{StaticResource colorCommon}">
            <Menu Grid.Row="0" Height="20" VerticalAlignment="Top">
                <MenuItem Header="О программе" Click="BtnAbout_Click"/>
            </Menu>
            
            <Grid>
                <Image HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding ElementName=MainFrame, Path=Content.Title}" Width="auto" Style="{StaticResource TblockMain}"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Content="Назад" Name="BtnBack" HorizontalAlignment="Right" VerticalAlignment="Center" Click="BtnBack_Click"/>
            </Grid>
        </StackPanel>

        <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>

        <Grid Grid.Row="2" Background="{StaticResource colorCommon}">
            
        </Grid>
        
    </Grid>
</Window>
