Pages/ProductPages/AddEditProductPage.xaml

<Page x:Class="FurnitureStore.Pages.ProductPages.AddEditProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FurnitureStore.Pages.ProductPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление мебели">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 50">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Название" Style="{StaticResource TblockEdit}"/>
                <TextBox Name="TBoxName" Style="{StaticResource TboxMain}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Тип" Style="{StaticResource TblockEdit}"/>
                <ComboBox Name="CBoxType" Style="{StaticResource CboxCommon}" MinWidth="130" DisplayMemberPath="Name" SelectedValuePath="ID"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Производитель" Style="{StaticResource TblockEdit}"/>
                <ComboBox Name="CBoxManufacturer" Style="{StaticResource CboxCommon}" MinWidth="130" DisplayMemberPath="Manufacturer_name" SelectedValuePath="Manufacturer_number"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Цена" Style="{StaticResource TblockEdit}"/>
                <TextBox Name="TBoxPrice" Style="{StaticResource TboxMain}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Гарантийный период" Style="{StaticResource TblockEdit}"/>
                <TextBox Name="TBoxGuarantee" Style="{StaticResource TboxMain}"/>
            </StackPanel>
            
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border BorderBrush="Black" BorderThickness="1" Width="300" Height="200">
                <Image x:Name="ImageProduct"/>
            </Border>
            <Button Content="Добавить" Name="BtnAddImage" Click="BtnAddImage_Click"/>
        </StackPanel>
        
        <StackPanel Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button Content="Сохранить" Name="BtnSave" Click="BtnSave_Click"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
