Pages/ProductPages/ProductListPage.xaml

<Page x:Class="FurnitureStore.Pages.ProductPages.ProductListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FurnitureStore.Pages.ProductPages"
      xmlns:viewModel="clr-namespace:FurnitureStore.Entities"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список мебели" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
            
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Поиск" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TblockSmall}"/>
                <TextBox x:Name="TboxSearch" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource TboxMain}" TextChanged="TboxSearch_TextChanged"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Тип" Style="{StaticResource TblockSmall}" HorizontalAlignment="Center" 
                           VerticalAlignment="Center" Margin="0 0 20 0"/>
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="CBoxType" Style="{StaticResource CboxCommon}" SelectedValuePath="ID" DisplayMemberPath="Name"
                              HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="CBoxType_SelectionChanged"/>
                    <Image x:Name="ImgCancel1" Width="20" Source="/Resources/Icons/backspace.png" 
                           MouseLeftButtonDown="ImgCancel1_MouseLeftButtonDown"/>
                </StackPanel>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Производитель" Style="{StaticResource TblockSmall}" HorizontalAlignment="Center" 
                           VerticalAlignment="Center" Margin="0 0 20 0"/>
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="CBoxManufacturer" Style="{StaticResource CboxCommon}" HorizontalAlignment="Center" 
                              SelectionChanged="CBoxManufacturer_SelectionChanged" SelectedValuePath="Manufacturer_number" 
                              DisplayMemberPath="Manufacturer_name" VerticalAlignment="Center"/>
                    <Image x:Name="ImgCancel2" Width="20" Source="/Resources/Icons/backspace.png" 
                           MouseLeftButtonDown="ImgCancel2_MouseLeftButtonDown"/>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
        

        <DataGrid Name="DgProduct" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility="Vertical"
                   RowBackground="#dcf5e0" AlternatingRowBackground="#c1d9c5">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать"/>
                    <MenuItem Header="Удалить"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>

                <DataGridTextColumn Header="ID" Binding="{Binding Product_number}" Width="*"/>
                <DataGridTextColumn Header="Название" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding ProductTypeName}" Width="*"/>
                <DataGridTextColumn Header="Производитель" Binding="{Binding ManufacturerName}" Width="*"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="*"/>
                <DataGridTextColumn Header="Гарантия (месяц)" Binding="{Binding GuaranteeMonth}" Width="*"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Style="{StaticResource BtnSmall}" Name="BtnEditProduct"  
                                    VerticalAlignment="Center" Click="BtnEditProduct_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Style="{StaticResource BtnSmall}" Name="BtnRemoveProduct" 
                                    VerticalAlignment="Center" Click="BtnRemoveProduct_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>


        <Grid Grid.Row="2">
            <Button Content="Добавить" Name="BtnAddProduct" HorizontalAlignment="Right" VerticalAlignment="Center" Click="BtnAddProduct_Click" />
        </Grid>
        
    </Grid>
</Page>
