Pages/AddEditOrderPage.xaml

<Page x:Class="FurnitureStore.Pages.AddEditOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FurnitureStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление заказа">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        
        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text=""/>
                <TextBox/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">

            <ComboBox x:Name="CboxTypeFilter" SelectedValuePath="ID"
                      DisplayMemberPath="Name" SelectionChanged="CboxTypeFilter_SelectionChanged"/>

            <StackPanel Orientation="Horizontal">
                
            </StackPanel>
            
            <ListBox x:Name="LboxProducts" ItemsSource="{Binding Product}" MaxHeight="300" SelectionMode="Multiple"
                     DisplayMemberPath="Name" ScrollViewer.VerticalScrollBarVisibility="Auto">
            </ListBox>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding ElementName=LboxProducts, Path=SelectedValue.Name}"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
