Pages/AddEditOrderPage.xaml

<Page x:Class="FurnitureStore.Pages.AddEditOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FurnitureStore.Pages"
      xmlns:viewModel="clr-namespace:FurnitureStore.Stuff"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление заказа">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        
        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text=""/>
                <TextBox/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">

            <ComboBox x:Name="CboxTypeFilter" SelectedValuePath="ID" Margin="5"
                      DisplayMemberPath="Name" SelectionChanged="CboxTypeFilter_SelectionChanged"/>

            <StackPanel Orientation="Horizontal">
                
            </StackPanel>

            <ListBox x:Name="LboxProducts" Height="150" SelectionMode="Multiple" Margin="5" SelectionChanged="LboxProducts_SelectionChanged"
                     DisplayMemberPath="Name" ScrollViewer.VerticalScrollBarVisibility="Auto">
            </ListBox>
            
            <ListView x:Name="LViewOrder" ItemsSource="{Binding ElementName=LboxProducts, Path=SelectedItems}" 
                      Height="150" Margin="5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} : {1:C}" ConverterCulture="ru-RU">
                                    <Binding Path="Name"/>
                                    <Binding Path="Price"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="TboxSumm" Margin="5" />
                <Button x:Name="BtnSave" Content="Сохранить" />
            </StackPanel>

        </StackPanel>
        
    </Grid>
</Page>
