Pages/OrdersListPage.xaml

<Page x:Class="FurnitureStore.Pages.OrdersListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FurnitureStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Заказы" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            
        </StackPanel>


        <DataGrid Name="DgOrder" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility="Vertical"
                  RowBackground="#dcf5e0" AlternatingRowBackground="#c1d9c5">
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="*"/>
                <DataGridTextColumn Header="Дата заказа" Binding="{Binding DateOrder, StringFormat='{}{0:MM/dd/yyyy в hh:mm:ss}'}" Width="*"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Summ, StringFormat=C,ConverterCulture=ru-RU}" Width="*"/>
                
                <DataGridTemplateColumn Header="Мебель" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Products}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" Margin="5 0"/>
                                            <TextBlock Text="{Binding Price, StringFormat=C,ConverterCulture=ru-RU}" Margin="5 0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Style="{StaticResource BtnSmall}" Name="BtnEditOrder"  Click="BtnEditOrder_Click"
                                    VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Style="{StaticResource BtnSmall}" Name="BtnRemoveOrder" 
                                    VerticalAlignment="Center" Click="BtnRemoveOrder_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>


        <Grid Grid.Row="2">
            <Button Content="Добавить" Name="BtnAddOrder" HorizontalAlignment="Right" VerticalAlignment="Center" Click="BtnAddOrder_Click"/>
            
        </Grid>
        
    </Grid>
</Page>
