Pages/OrdersListPage.xaml

<Page x:Class="FurnitureStore.Pages.OrdersListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FurnitureStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Заказы" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <DatePicker Name="DPicker1" Style="{StaticResource DPickerCommon}" SelectedDateChanged="DPicker1_SelectedDateChanged"/>
            <TextBlock Text="—" VerticalAlignment="Center" MaxWidth="5" Style="{StaticResource TblockMain}"/>
            <DatePicker Name="DPicker2" Style="{StaticResource DPickerCommon}" SelectedDateChanged="DPicker2_SelectedDateChanged"/>
        </StackPanel>
        
        

        <DataGrid Name="DgOrder" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility="Vertical" 
                  ItemsSource="{Binding Order}" RowBackground="#dcf5e0" AlternatingRowBackground="#c1d9c5">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать"/>
                    <MenuItem Header="Удалить"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="*"/>
                <DataGridTextColumn Header="Дата заказа" Width="*" Binding="{Binding DateTimeOrder, ConverterCulture=ru-RU}">
                    <!--<DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0:dd/MM/yyyy} в {1:hh}:{1:mm}:{1:ss}">
                            <Binding Path="DateOrder" ConverterCulture="ru-RU"/>
                            <Binding Path="TimeOrder" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>-->
                </DataGridTextColumn>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Summ, StringFormat=C,ConverterCulture=ru-RU}" Width="*"/>
                
                <DataGridTemplateColumn Header="Мебель" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Products}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" Margin="5 0"/>
                                            <TextBlock Text="{Binding Price, StringFormat=C,ConverterCulture=ru-RU}" Margin="5 0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Style="{StaticResource BtnSmall}" Name="BtnEditOrder"  Click="BtnEditOrder_Click"
                                    VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Style="{StaticResource BtnSmall}" Name="BtnRemoveOrder" 
                                    VerticalAlignment="Center" Click="BtnRemoveOrder_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>


        <Grid Grid.Row="2">
            <Button Content="Добавить" Name="BtnAddOrder" HorizontalAlignment="Right" VerticalAlignment="Center" Click="BtnAddOrder_Click"/>
            
        </Grid>
        
    </Grid>
</Page>
